<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <title>Lavish - A game of Dates</title>
      <style>
            body {
                  background-color: #242f44;
                  color: white;
                  font-family: 'Oswald', sans-serif;
            }

            header {
                  text-align: center;
                  margin-top: 5px;
            }

            h1 {
                  font-size: 40px;
                  padding: 15px;
                  color: #8c6b48;
                  background-color: white;
            }

            h2 {
                  font-size: 24px;
                  padding: 5px;
                  text-transform: uppercase;
                  text-align: center;

            }

            h3 {
                  font-size: 20px;
                  padding: 15px;
                  text-transform: uppercase;
                  text-align: left;
                  margin-left: 20px;
                  font-weight: 500;
                  line-height: 2.7;
                  letter-spacing: 0.8px;
            }

            .container_for_story {
                max-width: 940px;
                margin: 0 auto;
                height: 800px;
            }

            button {
                  padding: 10px;
                  border: none;
                  border-radius: 5px;
                  background-color: crimson;
                  color: whitesmoke;
                  outline: none;
            }
            button:hover {
                  cursor: pointer;
            }
      </style>
</head>

<body>
      <header>
            <h1>Lavish - A Game of Dates</h1>
            <h2>Hello {{ userinfo.name }}</h2>
            <h2>The Story</h2>
      </header>
      <div class="container_for_story">
            <p>
                  I'm gonna tell you a story; A story of how two fated persons
                  can have their fates entagled through a game played with the Ghost of Cinder.
            </p>
            <p>
                  All every person has to do is cross the valley of the Ghost by putting their soul in a mortal shell
                  but there's always more
                  to the picture than one can paint, right? The person crossing the valley of the Ghost has to avoid the
                  ghost with whatever
                  trick they have up their sleeves. And they would be able to do that if theirs was the only soul in the
                  mortal shell.
            </p>
            <p>
                  <em>SURPRISE!</em>
            </p>
            <p>
                  The mortal shell has the soul of your fellow possibly compatible partner. The person and their
                  possibly compatible partner
                  has to control the mortal shell to cross the valley of Ghost while collecting the pieces of their
                  heart that has been
                  splattered all over the valley of Ghost. If you do without the Soul of Cinder touching you, the reward
                  is unfathomable and you have your MATCH!
            </p>
            <h2>Instructions</h2>
            <ul>
                  <li>Click on the play button!</li>
                  <li>You will be assigned a partner and controls(Either up&down or left&right)</li>
                  <li>You and your assigned partner has to control the character with your set of controls and reach the end</li>
                  <li>Beware of the Ghost - Ghost of Cinder will be out to collect your heart!</li>
            </ul>
            <h2><button onclick="window.location.href='/game'">Play!</button></h2>
      </div>
</body>

</html>
